# JavaSeleniumCucumber

./: .gitattributes  .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
allure-results/: 1841f69b-0637-4be3-9139-482c3b9cd467-container.json  203bf31a-9397-4ed8-a676-9ffc23032080-result.json  2291c57e-9d23-4963-8cbf-1b534e53ac44-container.json  250baa4b-d257-4503-8965-e69fb954b2d3-result.json  2efc0f2c-5242-46e2-aaf3-45ed71457356-result.json  2fe2085c-3187-4f90-a533-7e6c6a9b1ce4-container.json  445ebe18-2c6c-4226-9960-eb147d843e5d-container.json  4dc2a06e-8ab9-4e5e-963f-763901bb52de-container.json  5d99bb2a-0a73-4ab9-ab76-0950b8d5eb71-container.json  70713f2f-4fae-4f25-8f37-3c3812edb5a2-container.json  75ccdd52-4a20-4a0b-891c-f0c26336a829-result.json  79448c26-30a8-41b6-ae88-6504053c3a7d-container.json  81090a1c-4daa-455e-898a-72367bc4a3db-container.json  85c749b2-9f93-4520-9a85-a69cc5e6ebf5-container.json  8cd6035a-aab8-4304-81bc-e328d2b78d4d-container.json  9760593d-179e-4aac-9f5d-44f89c9b76c6-container.json  9a46619d-ecf3-44db-984f-c60b68398e5f-result.json  9e77fe8e-497d-4622-9d6e-e0c18e36259a-result.json  a31277ca-cd5a-4093-b295-c93ac2154eb1-container.json  a690f900-8398-4866-873a-9859934c1cc1-container.json  b8b5fdc1-6396-4d2c-baeb-68ebeaac608c-container.json  c2e5c1e0-2961-44d2-8e01-38af0bd3e354-container.json  c4ce4c41-161a-4fc0-b3e3-9a0ed7156efa-result.json  cc17231d-ff6f-4298-86f8-687dae2b5dae-container.json  cfc4e92c-f62f-466f-a0f0-a71650a080b9-container.json  d63ccbec-dec1-4bd7-bda6-11f15cf7badb-result.json  d92dad13-ad30-41ed-9aa0-47adc000841c-result.json  d9c40613-7bdc-45f3-9cc8-5bc76f75a32e-container.json  dd805716-a725-43d0-9ce9-51b4720d7f2a-container.json  e2bb3b01-3ad6-4327-a378-3910ef5a2050-container.json  f11edc3f-e15e-46fc-a333-4556b920dbbf-container.json  f779ce70-3b12-4074-985c-ee58a319d296-container.json  fcb88a3f-7d3c-450b-956b-2cf43c10e4bd-result.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 134e117a092a0988.json  15bf54411711b8a4.json  1776a8eb0baa2a51.json  19d78933bff64605.json  205e2ea92822ab7c.json  24893855c67426aa.json  2d994d2d1a59befb.json  2deb077d1ae39c3b.json  2f04a7430b97291b.json  3895a6c026ea18f7.json  38a394182e92ef9c.json  3ae893bf6f8a202d.json  3b48aa0dd279ab10.json  3c802f49143e9ba.json  3f0b66de1395b2e3.json  47d37a6a1b896127.json  4907ff24ea4f7d2b.json  4e8aec3b8cf99a97.json  52e29e8ab8f32bf4.json  5428f502b721a9eb.json  (+36 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
null/: DevToolsActivePort  Local State  first_party_sets.db
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
(+285 files in other folders)
